version: 0.2

phases:
  install:
    commands:
      - echo Executing Install phases
  pre_build:
    commands:
      - echo Executing pre phases
  build:
    commands:
      - echo Executing build phases
  post_build:
    commands:
      - echo Executing post phases
